{
  "name": "twitter-relatedwords",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baconjs": "^0.7.86",
    "json-bigint": "^0.2.0",
    "lodash": "^4.15.0",
    "no-kafka": "git://github.com/crcastle/kafka.git#3.0"
  }
}
